SECRET_KEY='django-insecure-y&-%3_^f07%n0x_x#@q49^r0%x$vm@+8-ngff@*3+oskfup_r9'
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=danik200201
DB_HOST=localhost
DB_PORT=5432
